spring.application.name=person-manipulator

config.thread-sleep-interval=${TASK_SLEEP_INTERVAL}

#spring.docker.compose.enabled=false
spring.docker.compose.file=docker-compose.yml

spring.data.redis.host=${REDIS_HOSTNAME}
#logging.level.org.springframework.cache=TRACE